<?php

class Model_main extends Model {

    public function get_data()
    {
//        echo '<script language="javascript">';
//        echo 'alert("Model_main__get_data")';
//        echo '</script>';
        return array('Домашнее задание №5', 'Напишите свою реализацию MVC, а именно:
            ', 'Напишите одну модель, которая будет взаимодействовать с базой данных, а именно получать данные из БД: Имя, возраст, описание, фотографию',
            'Напишите контроллер, который будет взаимодействовать с моделью, а именно:
            получать список всех файлов, которые были загружены пользователем
            получать список пользователей зарегистрированных в системе, отсортированных по возрасту. Всем пользователям, с возрастом более 18 лет - написать “Совершеннолетний” или “Несовершеннолетний” в обратном случае
            ', 'Все данные, полученные от контроллера отобразить через view файл. Логика во view файле недопустима.', 'Реализовать регистрацию и авторизацию пользователя соответствующие модели MVC.');
    }

}